# HMProductInfoAPI

./: AutoMapperProfile.cs  HMProductInfoAPI.csproj  HMProductInfoAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: ProductsController.cs
DTO/: ArticleDto.cs  ProductDto.cs
Data/: HMProductDbContext.cs
Extensions/: ExceptionMiddlewareExtension.cs
Hubs/: NotificationHub.cs
Migrations/: 20221015185609_InitializeData.Designer.cs  20221015185609_InitializeData.cs  20221017040616_migration_1.Designer.cs  20221017040616_migration_1.cs  HMProductDbContextModelSnapshot.cs
Models/: Article.cs  Colour.cs  Entity.cs  Product.cs  Size.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CachingService.cs  CurrentUserService.cs  ICurrentUserService.cs  IProductCodeGenerationService.cs  NotificationService.cs  ProductCodeGenerationService.cs
Validations/: GuidValidation.cs
